body{
    display: grid;
    height: 100vh;
    grid-template: 1fr auto 1fr 1fr  / 1fr 1fr 1fr;
}

header{
    background-color: rgb(0, 0, 95);
    color: white;
    grid-column: 1/4;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    

}

header img{
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
    grid-column: 2;
    grid-row: 2;
    margin: 10px;
    border-radius: 50%;
    
}

header h1{
    grid-column: 2;
    margin-left: 150px;
    grid-row: 2/3;
    padding-top: 80px;
}

nav{
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    max-height: 80px;
    background: black;
}

nav a{
    font-size: 1.5em;
    color: white;
    margin: 5%;
}

main{
    grid-row: 3/5;
    display: grid;
    grid-template: 1fr 1fr/ 1fr
}

main h2{
    grid-row: 1/2;
    font-size: 2em;
    text-decoration-line: underline;
}


footer{
    grid-row: 5/6;
}
